server.port = 8088
server.servlet.context-path=/api/price-engine

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/price_engine
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=priceEngineAdmin
spring.datasource.password=priceEngineAdmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=priceengine



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER