spring.datasource.url=jdbc:postgresql://localhost:49153/price_engine
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER